<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="headertop">
            <div class="container">
                <div>
            super value deals - save more with coupons
            </div>
            <div class="flag">
            <img id="flag" src="images/istockphoto-518853995-612x612.jpg" alt="">
            <span>English</span>
        </div>
        </div>
        </div>
        <div class="header">
        <div class="container" >
            <div class="headerbottum">
           
        <div id="section1">
        <img id="logo" src="images/magickart-2-nobg.png" alt="logo">
        <span>freshcart </span>
        </div>
        <div class="searchbutton">
            <div class="searchbox" >    
                <input id="search" type="text" placeholder="search">
                 <button id="button">search</button>
            </div>
        </div>
        <div class="icon">
            <div class="notification">
            <a href="a">
        <span  class="material-symbols-outlined">
            favorite
        </span>
        </a>
     
        <span class="count">3</span></div>
        <a href="a">
        <span class="material-symbols-outlined">
            person 
        </span>
        </a>
        <div class="notification">
            <a href="a">
        <span class="material-symbols-outlined">
            shopping_bag
        </span>
        </a>
        <span class="count">5</span></div>
        <a href="a">
        <span class="material-symbols-outlined" id="menu">
            lists
        </span>
        </a>
        </div>
        </div>
        
        <div class="container">
            <div class="alllinkes">
            <button >
        <span class="material-symbols-outlined" id="grid">
            grid_view
            </span>
        <span id="alldepartment">All departments</span>
    </button>
    <div class="linkes">
       <button>
        <span>home</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </button>
        <button>
        <span>shop</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </button>
        <button>
        <span>stores</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </button>
        <button>
        <span>mega menu</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </button>
        <button>
        <span>pages</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </button>
        <button>
        <span>account</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
        </button>
   <button>
        <span>dashboard</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <button>
        <span>docs</span>
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    </div>
    </div>
        </div>
        </div>
    </div>
    </header>
    <main>
        <a href="a">
        </a>
    </main>
    <footer></footer>
</body>

</html>